# KachBot

./: .travis.yml  Procfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/audio/: AudioEventListener.java  AudioPlayerHandler.java  AudioResultHandlerImpl.java
src/main/java/command/: MessageAnalyze.java  TextListener.java  WikiCommand.java
src/main/java/dbLogAddon/: DataSourceConfiguration.java
src/main/java/dbLogAddon/handlers/: LogRepositoryImpl.java
src/main/java/dbLogAddon/model/: Message.java
src/main/java/dbLogAddon/repositories/: LogRepository.java
src/main/java/gif/: GifFinder.java
src/main/java/messages_control/: MessageAnalyze.java  TextListener.java
src/main/java/messages_control/commands/joke/: JokeCommand.java
src/main/java/messages_control/commands/play/: PlayCommand.java  PlayCommandParser.java
src/main/java/messages_control/commands/wiki/: WikiCommand.java  WikiCommandParser.java
src/main/resources/: help.txt  log4j.properties
src/main/scala/: BotConfigurator.scala  Logging.scala  Main.scala
src/main/scala/analyzer/: GuildMessageHandler.scala  MessageAnalyzer.scala  commands.scala
src/main/scala/audio/: KachBotAudioEventAdapter.scala  KachBotAudioResultHandler.scala  KachBotAudioSendHandler.scala  KachBotMusicManager.scala  TrackScheduler.scala
src/main/scala/commands/: BotCommand.scala  DiceCommand.scala  HelpCommand.scala  JokeCommand.scala  PlayCommand.scala  WikiCommand.scala
src/main/scala/listener/: TextListener.scala
