plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'scala'
}

group 'com.kachbot'
version '1.0'
mainClassName = "Main"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.lavalink.dev/releases"}
}

task stage(dependsOn: ['shadowJar'])


dependencies {
    implementation  group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.1'
    implementation  group: 'org.json4s', name: 'json4s-native_2.13', version: '3.6.7'
    implementation  'net.dv8tion:JDA:5.0.1'
    implementation  group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation  group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation  group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation 'dev.arbjerg:lavaplayer:2.2.1'
    implementation 'dev.lavalink.youtube:v2:1.5.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}