plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'scala'
}

group 'com.kachbot'
version '1.0'
sourceCompatibility = 1.8
mainClassName = "Main"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

task stage(dependsOn: ['shadowJar'])


dependencies {
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.1'
    compile group: 'org.json4s', name: 'json4s-native_2.13', version: '3.6.7'
    compile 'net.dv8tion:JDA:4.1.1_137'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation 'com.sedmelluq:lavaplayer:1.3.59'
    compile 'com.sedmelluq:jda-nas:1.1.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}