plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

group 'com.kachbot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "Main"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

task stage(dependsOn: ['shadowJar'])


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.3_462'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'com.sedmelluq:lavaplayer:1.3.17'

}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

heroku {
    appName = "KachBot"
    processTypes(
            worker: "java -jar build/libs/KachBot-1.0-SNAPSHOT-all.jar"
    )
}