# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.file = DEBUG, stdout, file
log4j.logger.message = DEBUG, stdout, message

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log_
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.DatePattern=yyyy-MM-dd-HH-mm'.txt'

# Logger for messages
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=messages_
log4j.appender.message.MaxFileSize=5MB
log4j.appender.message.MaxBackupIndex=10
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.message.DatePattern=yyyy-MM-dd-HH-mm'.txt'